push
move
250 250 0
scale
0.5 0.5 0.5
rotate
x 45
rotate
y 30
sphere
0 0 0 50
torus
0 0 0 5 150
rotate
z 45
torus
0 0 0 10 150
rotate
z 45
torus
0 0 0 10 150
rotate
z 45
torus
0 0 0 10 150
pop
push
move
100 400 0
scale
0.5 0.5 0.5
rotate
x 45
rotate
y 30
sphere
0 0 0 50
torus
0 0 0 5 150
rotate
z 45
torus
0 0 0 10 150
rotate
z 45
torus
0 0 0 10 150
rotate
z 45
torus
0 0 0 10 150
pop
push
move
400 100 0
scale
0.5 0.5 0.5
rotate
x 45
rotate
y 30
sphere
0 0 0 50
torus
0 0 0 5 150
rotate
z 45
torus
0 0 0 10 150
rotate
z 45
torus
0 0 0 10 150
rotate
z 45
torus
0 0 0 10 150
pop
display
save
atom.jpg
